source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               resources/,\
               p2.inf,\
               lib/utft.signatures,\
               lib/utext.signatures,\
               lib/ufat.signatures,\
               export_template.ino,\
               blank_template.scq,\
               license.txt,\
               lib/pixels.signatures,\
               export_pixels_template.ino,\
               devices.ini
