setOrientation(int direction) : void	setOrientation(LANDSCAPE)
getOrientation() : int	getOrientation()
enableAntialiasing(boolean enable) : void	enableAntialiasing(enable)
isAntialiased() : boolean	isAntialiased()
enableScroll(boolean enable) : void	enableScroll(enable)
canScroll() : boolean	canScroll()
setOriginRelative() : void	setOriginRelative()
setOriginAbsolute() : void	setOriginAbsolute()
isOriginRelative() : boolean	isOriginRelative()
setFillDirection(int direction) : void	setFillDirection(direction)
clear() : void	clear()
drawPixel(int x, int y) : void	drawPixel(x, y)
getPixel(int x, int y) : org.eclipse.swt.graphics.RGB	getPixel(x, y)
setColor(int r, int g, int b) : void	setColor(r, g, b)
setColor(RGB color) : void	setColor(color)
getColor() : RGB	getColor()
setBackground(int r, int g, int b) : void	setBackground(r, g, b)
setBackground(RGB color) : void	setBackground(color)
getBackground() : RGB	getBackground()
setLineWidth(double width) : void	setLineWidth(width)
getLineWidth() : double	getLineWidth()
drawLine(int x1, int y1, int x2, int y2) : void	drawLine(x1, y1, x2, y2)
drawRectangle(int x, int y, int width, int height) : void	drawRectangle(x, y, width, height)
fillRectangle(int x, int y, int width, int height) : void	fillRectangle(x, y, width, height)
drawRoundRectangle(int x, int y, int width, int height, int r) : void	drawRoundRectangle(x, y, width, height, r)
fillRoundRectangle(int x, int y, int width, int height, int r) : void	fillRoundRectangle(x, y, width, height, r)
drawCircle(int x, int y, int r) : void	drawCircle(x, y, r)
fillCircle(int x, int y, int r) : void	fillCircle(x, y, r)
drawOval(int x, int y, int width, int height) : void	drawOval(x, y, width, height)
fillOval(int xx, int yy, int width, int height) : void	fillOval(xx, yy, width, height)
getScroll() : int	getScroll()
scroll(int dy, int flags) : void	scroll(dy, SCROLL_SMOOTH | SCROLL_CLEAN)
scroll(int dy, int x1, int x2, int flags) : void	scroll(dy, x1, x2, SCROLL_SMOOTH | SCROLL_CLEAN)
getIconHeight(int[] data) : void	getIconHeight(data)
getIconWidth(int[] data) : void	getIconWidth(data)
drawIcon(int x, int y, int[] data) : void	drawIcon(x, y, data)
cleanIcon(int x, int y, int[] data) : void	cleanIcon(x, y, data)
drawBitmap(int x, int y, int width, int height, int[] data) : void	drawBitmap(x, y, width, height, data)
drawCompressedBitmap(int x, int y, byte[] data) : void	drawBitmap(x, y, data)
loadBitmap(int x, int y, int sx, int sy, String filename) : byte	loadBitmap(x, y, sx, sy, filename)
setFont(byte[] font) : void	setFont(font)
getTextLineHeight() : int	getTextLineHeight()
getTextBaseline() : int	getTextBaseline()
getTextWidth(String text) : int	getTextWidth(text)
getCharWidth(char ch) : int	getCharWidth(ch)
getTextWidth(String text, int[] kerning) : int	getTextWidth(text, kerning)
print(int xx, int yy, String text) : void	print(xx, yy, text)
print(int xx, int yy, String text, int[] kerning) : void	print(xx, yy, text, kerning)
cleanText(int xx, int yy, String text) : void	cleanText(xx, yy, text)
cleanText(int xx, int yy, String text, int[] kerning) : void	cleanText(xx, yy, text, kerning)
setSpiPins(int scl, int sda, int cs, int rst, int wr) : void	setSpiPins(scl, sda, cs, rst, wr)
setPpiPins(int rs, int wr, int cs, int rst, int rd) : void	setPpiPins(rs, wr, cs, rst, rd)
getWidth() : int	getWidth()
getHeight() : int	getHeight()
getPrintMode() : int	getPrintMode()
setPrintMode(int mode) : void	setPrintMode(mode)
enableTextWrap(int marginLeft, int marginRight, int lineGap, boolean scroll) : void	enableTextWrap(marginLeft, marginRight, lineGap, scroll)
disableTextWrap() : void	disableTextWrap()	
getCaretX() : int	getCaretX()
getCaretY() : int	getCaretY()
setScrollStepDelay(int ms) : void	setScrollStepDelay(ms)
scrollText(int x, int y, String text, int scrollStep, int repeat, int maxScroll) : void	void scrollText(x, y, text, scrollStep, repeat, maxScroll)

